<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
      a{
        cursor: pointer;
        font-weight: none;
      }
      a:hover{
        text-decoration: none;
      }
      #footer {
          position: fixed;
          padding: 10px 10px 0px 10px;
          bottom: 0;
          width: 100%;
          /* Height of the footer*/
          text-align: center;
          height: 40px;
          background: #e1e1e1;
      }
      .htmx-indicator {
        opacity: 0;
        transition: opacity 200ms ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 0px;
        left: 0px;
        top: 0px;
        z-index: 1000;
    }
    .confirm{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:30px;
      color: #ff0000;
      margin-top:10px;
    }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/disable-element.js"></script>
</head>
<body>
  <div id="main"> 
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f3f4f5;">
        <div class="container-fluid">
          <a class="navbar-brand" hx-get="/" hx-target="#main"><img src="{{ url_for('static', filename = 'images/logo.png') }}" alt="VID3 Downloader" height="50" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a {% if request.path == '/': %} class="nav-link active" {% else %} class="nav-link" {% endif %} aria-current="page" hx-get="/" hx-target='#main'><h5>Home</h5></a>
              </li>
              <li class="nav-item">
                <a {% if request.path == '/history': %} class="nav-link active" {% else %} class="nav-link" {% endif %} aria-current="page" hx-get="/history" hx-target='#main'><h5>History</h5></a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>
    <div class="container mt-5">{% block content %}{% endblock %}</div>
    
    <div id="footer">
      &copy;2023, All rights reserved. Vid3 Downloader 
    </div>
  </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</body>
</html>